import java.util.Scanner;

public class CowS {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        int T = in.nextInt();
        int K = in.nextInt();
        
        while (T-- > 0) {
            int N = in.nextInt();
            String S = in.next();
            
            if (N % 2 != 0) {
                System.out.println("-1");
            } else {
                System.out.println("1");
                for (int i = 0; i < 3 * N; i++) {
                    System.out.print("1" + (i == 3 * N - 1 ? "" : " "));
                }
                System.out.println();
            }
        }
        in.close();
    }
}